<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cuteCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juE-bb-knL">
                                <rect key="frame" x="75" y="221" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="juE-bb-knL" secondAttribute="height" multiplier="1:1" id="VLk-6W-CsH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XSr-ts-guZ">
                                <rect key="frame" x="67" y="65" width="26" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-H3-IRC">
                                <rect key="frame" x="77" y="65" width="26" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beatingHeart1" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-vI-mn2">
                                <rect key="frame" x="26" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HKH-1a-VBv"/>
                                    <constraint firstAttribute="width" constant="50" id="VvV-GB-yFd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w1-dh-ZAP">
                                <rect key="frame" x="317" y="616" width="42" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.58917067769999998" green="0.57877060820000004" blue="0.60279187820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jr6-vY-hqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-TF-NqV">
                                <rect key="frame" x="266" y="575" width="93" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Hungry?">
                                    <color key="titleColor" red="0.50706035630000001" green="0.51490191669999996" blue="0.51286194159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LtE-L6-1JQ" kind="popoverPresentation" popoverAnchorView="eYM-TF-NqV" id="Bn1-ai-527">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yO3-vI-mn2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="63E-ls-n5R"/>
                            <constraint firstItem="juE-bb-knL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="73V-9Z-VEC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4w1-dh-ZAP" secondAttribute="bottom" constant="15" id="ACQ-MJ-X5y"/>
                            <constraint firstItem="4w1-dh-ZAP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="E5A-3w-N4E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eYM-TF-NqV" secondAttribute="bottom" constant="45" id="GzD-LQ-3en"/>
                            <constraint firstItem="Nh5-H3-IRC" firstAttribute="leading" secondItem="yO3-vI-mn2" secondAttribute="trailing" constant="1" id="LOR-t3-umi"/>
                            <constraint firstItem="eYM-TF-NqV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RPg-op-tzR"/>
                            <constraint firstItem="Nh5-H3-IRC" firstAttribute="leading" secondItem="yO3-vI-mn2" secondAttribute="trailing" constant="1" id="fUt-CS-dOb"/>
                            <constraint firstItem="yO3-vI-mn2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="gE8-Ge-DoR"/>
                            <constraint firstItem="Nh5-H3-IRC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="hF5-yl-8gr"/>
                            <constraint firstItem="juE-bb-knL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="slc-HY-QL0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AiI-F7-NGT" appends="YES" id="zcu-V4-qRe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="counterImage" destination="yO3-vI-mn2" id="ghm-en-9Cx"/>
                        <outlet property="counterLabel" destination="Nh5-H3-IRC" id="BLk-sx-Dwr"/>
                        <outlet property="imageView" destination="juE-bb-knL" id="DQf-bR-0rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AiI-F7-NGT">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="G7Q-8m-Ixq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="13.6" y="45.42728635682159"/>
        </scene>
        <!--AchieveVC-->
        <scene sceneID="kx8-QI-PuQ">
            <objects>
                <viewController id="LtE-L6-1JQ" customClass="achieveVC" customModule="cuteCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKa-iS-whT"/>
                        <viewControllerLayoutGuide type="bottom" id="3er-DI-LcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erH-3L-iXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgrouhd" translatesAutoresizingMaskIntoConstraints="NO" id="XHD-ik-QNZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="jah-Ew-OPy">
                                <rect key="frame" x="24" y="116" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="height" multiplier="1:1" id="P6B-Va-IQR"/>
                                    <constraint firstAttribute="width" constant="75" id="SlC-ND-791"/>
                                    <constraint firstAttribute="height" constant="75" id="rHC-69-LvU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-95-5pP">
                                <rect key="frame" x="108" y="116" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Fk3-xF-8Dk"/>
                                    <constraint firstAttribute="width" secondItem="t5t-95-5pP" secondAttribute="height" multiplier="1:1" id="tVx-6S-eLH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-es-wWM">
                                <rect key="frame" x="193" y="116" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="JVN-qc-9T4"/>
                                    <constraint firstAttribute="width" secondItem="oUO-es-wWM" secondAttribute="height" multiplier="1:1" id="dRQ-3O-OxQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-dU-Eog">
                                <rect key="frame" x="277" y="116" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cXr-dU-Eog" secondAttribute="height" multiplier="1:1" id="RRQ-MQ-ysj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-28-f7U">
                                <rect key="frame" x="24" y="206" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g2L-28-f7U" secondAttribute="height" multiplier="1:1" id="9Lx-jk-pCM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-Uz-P8F">
                                <rect key="frame" x="108" y="206" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ude-Uz-P8F" secondAttribute="height" multiplier="1:1" id="Wdo-Kv-8p0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-IL-BKu">
                                <rect key="frame" x="193" y="206" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ry0-IL-BKu" secondAttribute="height" multiplier="1:1" id="c7l-kt-2Uw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="2tH-eW-PDI">
                                <rect key="frame" x="278" y="206" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2tH-eW-PDI" secondAttribute="height" multiplier="1:1" id="eCy-mK-ENP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="sjD-NJ-hB4">
                                <rect key="frame" x="24" y="296" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sjD-NJ-hB4" secondAttribute="height" multiplier="1:1" id="Kj1-v0-Cmo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="Yci-3J-4LL">
                                <rect key="frame" x="108" y="296" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yci-3J-4LL" secondAttribute="height" multiplier="1:1" id="j0O-1U-0AS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="NaS-Fw-SR3">
                                <rect key="frame" x="193" y="296" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NaS-Fw-SR3" secondAttribute="height" multiplier="1:1" id="RCJ-zW-UKd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-BO-L6U">
                                <rect key="frame" x="278" y="296" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S7g-BO-L6U" secondAttribute="height" multiplier="1:1" id="8x0-OK-Rr3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="KOg-ZA-eaM">
                                <rect key="frame" x="24" y="386" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="BQk-5s-Ujs"/>
                                    <constraint firstAttribute="width" secondItem="KOg-ZA-eaM" secondAttribute="height" multiplier="1:1" id="Yj7-T0-OOh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="la8-pW-oSY">
                                <rect key="frame" x="108" y="386" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="la8-pW-oSY" secondAttribute="height" multiplier="1:1" id="wMm-9J-eDO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-4z-Ent">
                                <rect key="frame" x="193" y="386" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MaT-4z-Ent" secondAttribute="height" multiplier="1:1" id="B2Y-Go-S9w"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-KZ-FZy">
                                <rect key="frame" x="278" y="386" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eeb-KZ-FZy" secondAttribute="height" multiplier="1:1" id="3Cy-Lv-qPa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-Zk-C3m">
                                <rect key="frame" x="24" y="476" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VjE-Zk-C3m" secondAttribute="height" multiplier="1:1" id="Tqa-mJ-uat"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-Wd-Yta">
                                <rect key="frame" x="108" y="476" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P8i-Wd-Yta" secondAttribute="height" multiplier="1:1" id="qg9-QU-58X"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-dx-nxm">
                                <rect key="frame" x="193" y="476" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h6X-dx-nxm" secondAttribute="height" multiplier="1:1" id="7UN-We-rh1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-dV-eWN">
                                <rect key="frame" x="278" y="476" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x6a-dV-eWN" secondAttribute="height" multiplier="1:1" id="oo9-7q-rwJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ik-Uw-AjD">
                                <rect key="frame" x="159" y="591" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="tJD-ZY-IYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Yum">
                                    <color key="titleColor" red="0.50706035630000001" green="0.51490191669999996" blue="0.51286194159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="LtE-L6-1JQ" eventType="touchUpInside" id="pHT-wD-k4G"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="TBm-20-LxP">
                                <rect key="frame" x="24" y="206" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TBm-20-LxP" secondAttribute="height" multiplier="1:1" id="3nT-cA-Ya6"/>
                                    <constraint firstAttribute="height" constant="75" id="GZE-JT-j5J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-Hf-U9E">
                                <rect key="frame" x="117" y="28" width="141" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Zpb-Ru-P6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sjD-NJ-hB4" firstAttribute="top" secondItem="Yci-3J-4LL" secondAttribute="top" id="0D9-XD-Oxo"/>
                            <constraint firstItem="KOg-ZA-eaM" firstAttribute="top" secondItem="la8-pW-oSY" secondAttribute="top" id="0Z1-zX-z0f"/>
                            <constraint firstItem="KOg-ZA-eaM" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="14t-Zc-kN9"/>
                            <constraint firstItem="Ude-Uz-P8F" firstAttribute="trailing" secondItem="Yci-3J-4LL" secondAttribute="trailing" id="29w-sk-hEd"/>
                            <constraint firstItem="TBm-20-LxP" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="2PZ-hO-0VU"/>
                            <constraint firstItem="MaT-4z-Ent" firstAttribute="trailing" secondItem="h6X-dx-nxm" secondAttribute="trailing" id="2Vd-BO-hwS"/>
                            <constraint firstItem="jah-Ew-OPy" firstAttribute="leading" secondItem="g2L-28-f7U" secondAttribute="leading" id="2ox-9i-OKj"/>
                            <constraint firstItem="XHD-ik-QNZ" firstAttribute="centerY" secondItem="erH-3L-iXm" secondAttribute="centerY" id="31T-N7-aMn"/>
                            <constraint firstItem="XHD-ik-QNZ" firstAttribute="top" secondItem="erH-3L-iXm" secondAttribute="top" id="4AL-GF-n1y"/>
                            <constraint firstItem="Ry0-IL-BKu" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="4KS-Ar-uM3"/>
                            <constraint firstItem="XHD-ik-QNZ" firstAttribute="centerX" secondItem="erH-3L-iXm" secondAttribute="centerX" id="4dV-pQ-dot"/>
                            <constraint firstItem="jah-Ew-OPy" firstAttribute="trailing" secondItem="g2L-28-f7U" secondAttribute="trailing" id="4hO-FR-3wW"/>
                            <constraint firstItem="KOg-ZA-eaM" firstAttribute="leading" secondItem="VjE-Zk-C3m" secondAttribute="leading" id="4xD-Zh-SUa"/>
                            <constraint firstItem="MaT-4z-Ent" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="5UE-iI-tsP"/>
                            <constraint firstItem="h6X-dx-nxm" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="5Vh-1C-put"/>
                            <constraint firstItem="Ry0-IL-BKu" firstAttribute="top" secondItem="2tH-eW-PDI" secondAttribute="top" id="6Vm-2S-Lqb"/>
                            <constraint firstItem="KOg-ZA-eaM" firstAttribute="top" secondItem="sjD-NJ-hB4" secondAttribute="bottom" constant="15" id="6bq-0r-bOd"/>
                            <constraint firstItem="VjE-Zk-C3m" firstAttribute="bottom" secondItem="P8i-Wd-Yta" secondAttribute="bottom" id="8Gs-lI-cc6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXr-dU-Eog" secondAttribute="trailing" constant="7" id="8Wu-bh-pnA"/>
                            <constraint firstItem="2tH-eW-PDI" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="8Yq-oa-9IA"/>
                            <constraint firstItem="VjE-Zk-C3m" firstAttribute="top" secondItem="P8i-Wd-Yta" secondAttribute="top" id="8wq-xu-36G"/>
                            <constraint firstItem="Ude-Uz-P8F" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="9Tk-8s-CZi"/>
                            <constraint firstItem="cXr-dU-Eog" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="9Tp-hD-YSZ"/>
                            <constraint firstItem="jah-Ew-OPy" firstAttribute="top" secondItem="t5t-95-5pP" secondAttribute="top" id="9fW-76-jZg"/>
                            <constraint firstItem="jah-Ew-OPy" firstAttribute="leading" secondItem="erH-3L-iXm" secondAttribute="leadingMargin" constant="8" id="AA9-2z-smx"/>
                            <constraint firstItem="P8i-Wd-Yta" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="ABS-ad-3if"/>
                            <constraint firstItem="S7g-BO-L6U" firstAttribute="leading" secondItem="eeb-KZ-FZy" secondAttribute="leading" id="BJD-6n-cII"/>
                            <constraint firstItem="MaT-4z-Ent" firstAttribute="bottom" secondItem="eeb-KZ-FZy" secondAttribute="bottom" id="C4p-BP-GJO"/>
                            <constraint firstItem="x6a-dV-eWN" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="CdC-cQ-8CX"/>
                            <constraint firstItem="oUO-es-wWM" firstAttribute="leading" secondItem="Ry0-IL-BKu" secondAttribute="leading" id="ChR-R3-bVz"/>
                            <constraint firstItem="oUO-es-wWM" firstAttribute="trailing" secondItem="Ry0-IL-BKu" secondAttribute="trailing" id="DKQ-o2-MBy"/>
                            <constraint firstItem="TBm-20-LxP" firstAttribute="trailing" secondItem="g2L-28-f7U" secondAttribute="trailing" id="DLI-BK-PQb"/>
                            <constraint firstItem="Ry0-IL-BKu" firstAttribute="trailing" secondItem="NaS-Fw-SR3" secondAttribute="trailing" id="Dqh-fu-Xor"/>
                            <constraint firstItem="eeb-KZ-FZy" firstAttribute="leading" secondItem="x6a-dV-eWN" secondAttribute="leading" id="EED-sC-Zzc"/>
                            <constraint firstItem="t5t-95-5pP" firstAttribute="leading" secondItem="jah-Ew-OPy" secondAttribute="trailing" constant="9" id="FWp-xY-hsX"/>
                            <constraint firstItem="sjD-NJ-hB4" firstAttribute="centerY" secondItem="erH-3L-iXm" secondAttribute="centerY" id="G95-1o-tU7"/>
                            <constraint firstItem="h6X-dx-nxm" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="Gbc-J6-9DG"/>
                            <constraint firstItem="g4G-Hf-U9E" firstAttribute="top" secondItem="hKa-iS-whT" secondAttribute="bottom" constant="8" symbolic="YES" id="GqI-oX-WYq"/>
                            <constraint firstItem="TBm-20-LxP" firstAttribute="top" secondItem="Ude-Uz-P8F" secondAttribute="top" id="Gr0-nX-gtn"/>
                            <constraint firstItem="NaS-Fw-SR3" firstAttribute="bottom" secondItem="S7g-BO-L6U" secondAttribute="bottom" id="HpR-LK-r9w"/>
                            <constraint firstItem="jah-Ew-OPy" firstAttribute="top" secondItem="hKa-iS-whT" secondAttribute="bottom" constant="96" id="Hth-Lv-bCR"/>
                            <constraint firstItem="h6X-dx-nxm" firstAttribute="top" secondItem="x6a-dV-eWN" secondAttribute="top" id="Iw8-K2-G7x"/>
                            <constraint firstItem="VjE-Zk-C3m" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="Jd3-fw-8hs"/>
                            <constraint firstItem="sjD-NJ-hB4" firstAttribute="leading" secondItem="KOg-ZA-eaM" secondAttribute="leading" id="JvQ-OX-eWa"/>
                            <constraint firstItem="t5t-95-5pP" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="Jvf-nD-OwT"/>
                            <constraint firstItem="TBm-20-LxP" firstAttribute="leading" secondItem="g2L-28-f7U" secondAttribute="leading" id="KEM-RX-mui"/>
                            <constraint firstItem="g4G-Hf-U9E" firstAttribute="centerX" secondItem="erH-3L-iXm" secondAttribute="centerX" id="KHR-4D-1La"/>
                            <constraint firstItem="3er-DI-LcE" firstAttribute="top" secondItem="0ik-Uw-AjD" secondAttribute="bottom" constant="46" id="KnY-7r-j2U"/>
                            <constraint firstItem="3er-DI-LcE" firstAttribute="top" secondItem="VjE-Zk-C3m" secondAttribute="bottom" constant="116" id="KoG-Fy-Ci5"/>
                            <constraint firstItem="sjD-NJ-hB4" firstAttribute="bottom" secondItem="Yci-3J-4LL" secondAttribute="bottom" id="L34-3e-9CM"/>
                            <constraint firstItem="g2L-28-f7U" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="L6Y-yC-dod"/>
                            <constraint firstItem="t5t-95-5pP" firstAttribute="bottom" secondItem="oUO-es-wWM" secondAttribute="bottom" id="Ldq-xC-7zn"/>
                            <constraint firstItem="t5t-95-5pP" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="LvO-kw-bL7"/>
                            <constraint firstItem="sjD-NJ-hB4" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="Mey-AF-ysk"/>
                            <constraint firstItem="MaT-4z-Ent" firstAttribute="top" secondItem="eeb-KZ-FZy" secondAttribute="top" id="N2H-6p-7n0"/>
                            <constraint firstItem="eeb-KZ-FZy" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="NFc-na-oNd"/>
                            <constraint firstItem="NaS-Fw-SR3" firstAttribute="leading" secondItem="MaT-4z-Ent" secondAttribute="leading" id="Nto-G5-Tg7"/>
                            <constraint firstItem="oUO-es-wWM" firstAttribute="bottom" secondItem="cXr-dU-Eog" secondAttribute="bottom" id="Nzf-iG-R1p"/>
                            <constraint firstItem="x6a-dV-eWN" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="Oxz-7W-EXo"/>
                            <constraint firstItem="t5t-95-5pP" firstAttribute="trailing" secondItem="Ude-Uz-P8F" secondAttribute="trailing" id="PJV-fA-iH3"/>
                            <constraint firstItem="NaS-Fw-SR3" firstAttribute="top" secondItem="S7g-BO-L6U" secondAttribute="top" id="PMj-JK-n9S"/>
                            <constraint firstItem="KOg-ZA-eaM" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="PWA-kf-jhF"/>
                            <constraint firstItem="NaS-Fw-SR3" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="Pbh-7G-Yyt"/>
                            <constraint firstAttribute="trailing" secondItem="XHD-ik-QNZ" secondAttribute="trailing" id="QSP-da-UF9"/>
                            <constraint firstItem="S7g-BO-L6U" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="QlB-aV-8y3"/>
                            <constraint firstItem="oUO-es-wWM" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="SSd-cm-3am"/>
                            <constraint firstItem="2tH-eW-PDI" firstAttribute="leading" secondItem="S7g-BO-L6U" secondAttribute="leading" id="SSn-S0-SYz"/>
                            <constraint firstItem="TBm-20-LxP" firstAttribute="bottom" secondItem="g2L-28-f7U" secondAttribute="bottom" id="Sd3-oi-zar"/>
                            <constraint firstItem="la8-pW-oSY" firstAttribute="leading" secondItem="P8i-Wd-Yta" secondAttribute="leading" id="Sgn-e0-ERk"/>
                            <constraint firstItem="Yci-3J-4LL" firstAttribute="bottom" secondItem="NaS-Fw-SR3" secondAttribute="bottom" id="TME-Wp-5Dq"/>
                            <constraint firstItem="NaS-Fw-SR3" firstAttribute="trailing" secondItem="MaT-4z-Ent" secondAttribute="trailing" id="Tfw-C3-PQy"/>
                            <constraint firstItem="eeb-KZ-FZy" firstAttribute="trailing" secondItem="x6a-dV-eWN" secondAttribute="trailing" id="UDb-WG-mpL"/>
                            <constraint firstItem="g2L-28-f7U" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="Ubv-LM-cLE"/>
                            <constraint firstItem="S7g-BO-L6U" firstAttribute="trailing" secondItem="eeb-KZ-FZy" secondAttribute="trailing" id="W4h-ZJ-KoM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tH-eW-PDI" secondAttribute="trailing" constant="6" id="W8o-9m-vcv"/>
                            <constraint firstItem="cXr-dU-Eog" firstAttribute="leading" secondItem="oUO-es-wWM" secondAttribute="trailing" constant="9" id="WZQ-Q3-Xry"/>
                            <constraint firstItem="la8-pW-oSY" firstAttribute="top" secondItem="MaT-4z-Ent" secondAttribute="top" id="Wwg-Dm-urf"/>
                            <constraint firstItem="Yci-3J-4LL" firstAttribute="trailing" secondItem="la8-pW-oSY" secondAttribute="trailing" id="Xa6-MF-Xiq"/>
                            <constraint firstItem="oUO-es-wWM" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="Xlg-h2-2Wc"/>
                            <constraint firstItem="sjD-NJ-hB4" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="YEX-IH-r3a"/>
                            <constraint firstItem="g2L-28-f7U" firstAttribute="leading" secondItem="sjD-NJ-hB4" secondAttribute="leading" id="YZ3-Av-FNc"/>
                            <constraint firstItem="XHD-ik-QNZ" firstAttribute="leading" secondItem="erH-3L-iXm" secondAttribute="leading" id="YhW-Ln-BcY"/>
                            <constraint firstItem="la8-pW-oSY" firstAttribute="trailing" secondItem="P8i-Wd-Yta" secondAttribute="trailing" id="YlR-WZ-mL3"/>
                            <constraint firstItem="KOg-ZA-eaM" firstAttribute="trailing" secondItem="VjE-Zk-C3m" secondAttribute="trailing" id="ZbW-44-YLh"/>
                            <constraint firstItem="t5t-95-5pP" firstAttribute="leading" secondItem="Ude-Uz-P8F" secondAttribute="leading" id="a1U-fy-h24"/>
                            <constraint firstItem="0ik-Uw-AjD" firstAttribute="top" secondItem="P8i-Wd-Yta" secondAttribute="bottom" constant="40" id="aHJ-rL-DPY"/>
                            <constraint firstItem="Ry0-IL-BKu" firstAttribute="bottom" secondItem="2tH-eW-PDI" secondAttribute="bottom" id="aKE-7K-9ko"/>
                            <constraint firstItem="2tH-eW-PDI" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="bG5-5A-Nwc"/>
                            <constraint firstItem="VjE-Zk-C3m" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="beo-qr-2gr"/>
                            <constraint firstItem="la8-pW-oSY" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="bhd-p8-dgY"/>
                            <constraint firstItem="t5t-95-5pP" firstAttribute="top" secondItem="oUO-es-wWM" secondAttribute="top" id="cD9-aZ-Rjr"/>
                            <constraint firstItem="oUO-es-wWM" firstAttribute="leading" secondItem="t5t-95-5pP" secondAttribute="trailing" constant="10" id="cOL-qE-laF"/>
                            <constraint firstItem="Ude-Uz-P8F" firstAttribute="bottom" secondItem="Ry0-IL-BKu" secondAttribute="bottom" id="cSf-Xs-nMx"/>
                            <constraint firstItem="P8i-Wd-Yta" firstAttribute="top" secondItem="h6X-dx-nxm" secondAttribute="top" id="cnk-BB-I46"/>
                            <constraint firstItem="Yci-3J-4LL" firstAttribute="top" secondItem="NaS-Fw-SR3" secondAttribute="top" id="dIx-zy-G4f"/>
                            <constraint firstItem="Ry0-IL-BKu" firstAttribute="leading" secondItem="NaS-Fw-SR3" secondAttribute="leading" id="eb0-eI-qg1"/>
                            <constraint firstItem="Ude-Uz-P8F" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="f0c-AY-pLx"/>
                            <constraint firstItem="sjD-NJ-hB4" firstAttribute="trailing" secondItem="KOg-ZA-eaM" secondAttribute="trailing" id="f17-6m-KFJ"/>
                            <constraint firstItem="g2L-28-f7U" firstAttribute="trailing" secondItem="sjD-NJ-hB4" secondAttribute="trailing" id="fLS-Cb-H33"/>
                            <constraint firstItem="Yci-3J-4LL" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="fZv-dE-Jmp"/>
                            <constraint firstItem="MaT-4z-Ent" firstAttribute="leading" secondItem="h6X-dx-nxm" secondAttribute="leading" id="fuv-ne-mtC"/>
                            <constraint firstItem="Yci-3J-4LL" firstAttribute="leading" secondItem="la8-pW-oSY" secondAttribute="leading" id="gxR-P8-esr"/>
                            <constraint firstItem="TBm-20-LxP" firstAttribute="bottom" secondItem="Ude-Uz-P8F" secondAttribute="bottom" id="hG4-Hy-JFq"/>
                            <constraint firstItem="TBm-20-LxP" firstAttribute="top" secondItem="jah-Ew-OPy" secondAttribute="bottom" constant="15" id="hJx-IE-CdA"/>
                            <constraint firstItem="Ry0-IL-BKu" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="jhP-HX-HEM"/>
                            <constraint firstItem="h6X-dx-nxm" firstAttribute="bottom" secondItem="x6a-dV-eWN" secondAttribute="bottom" id="l3e-i3-dst"/>
                            <constraint firstItem="sjD-NJ-hB4" firstAttribute="top" secondItem="TBm-20-LxP" secondAttribute="bottom" constant="15" id="lBt-29-QZV"/>
                            <constraint firstItem="oUO-es-wWM" firstAttribute="top" secondItem="cXr-dU-Eog" secondAttribute="top" id="maH-oB-bCS"/>
                            <constraint firstItem="Ude-Uz-P8F" firstAttribute="top" secondItem="Ry0-IL-BKu" secondAttribute="top" id="mqb-Mo-vq2"/>
                            <constraint firstItem="P8i-Wd-Yta" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="n7X-Pd-0ND"/>
                            <constraint firstItem="eeb-KZ-FZy" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="ndT-TQ-SBZ"/>
                            <constraint firstItem="Yci-3J-4LL" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="o8r-Dx-MfO"/>
                            <constraint firstItem="0ik-Uw-AjD" firstAttribute="centerX" secondItem="erH-3L-iXm" secondAttribute="centerX" id="oTB-jt-R2d"/>
                            <constraint firstItem="2tH-eW-PDI" firstAttribute="trailing" secondItem="S7g-BO-L6U" secondAttribute="trailing" id="ofh-uc-gAw"/>
                            <constraint firstItem="VjE-Zk-C3m" firstAttribute="top" secondItem="KOg-ZA-eaM" secondAttribute="bottom" constant="15" id="ohp-Rs-78B"/>
                            <constraint firstItem="g2L-28-f7U" firstAttribute="top" secondItem="TBm-20-LxP" secondAttribute="top" id="prH-xa-Lba"/>
                            <constraint firstAttribute="bottom" secondItem="XHD-ik-QNZ" secondAttribute="bottom" id="q4e-bp-I5H"/>
                            <constraint firstItem="KOg-ZA-eaM" firstAttribute="bottom" secondItem="la8-pW-oSY" secondAttribute="bottom" id="qUe-Gs-4qA"/>
                            <constraint firstItem="la8-pW-oSY" firstAttribute="bottom" secondItem="MaT-4z-Ent" secondAttribute="bottom" id="qZK-o1-bPa"/>
                            <constraint firstItem="P8i-Wd-Yta" firstAttribute="bottom" secondItem="h6X-dx-nxm" secondAttribute="bottom" id="qcr-pM-xC6"/>
                            <constraint firstItem="TBm-20-LxP" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="ruA-eZ-zho"/>
                            <constraint firstItem="2tH-eW-PDI" firstAttribute="leading" secondItem="Ry0-IL-BKu" secondAttribute="trailing" constant="10" id="s20-oV-VMZ"/>
                            <constraint firstItem="Ude-Uz-P8F" firstAttribute="leading" secondItem="Yci-3J-4LL" secondAttribute="leading" id="saw-y9-vs4"/>
                            <constraint firstItem="S7g-BO-L6U" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="tQ1-MP-5wM"/>
                            <constraint firstItem="jah-Ew-OPy" firstAttribute="bottom" secondItem="t5t-95-5pP" secondAttribute="bottom" id="uEw-zY-B3i"/>
                            <constraint firstItem="cXr-dU-Eog" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="vNK-A9-fSC"/>
                            <constraint firstItem="NaS-Fw-SR3" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="vcQ-yu-Uc7"/>
                            <constraint firstItem="MaT-4z-Ent" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="vtr-Jl-u8v"/>
                            <constraint firstItem="la8-pW-oSY" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="weT-24-bL7"/>
                            <constraint firstItem="t5t-95-5pP" firstAttribute="top" secondItem="g4G-Hf-U9E" secondAttribute="bottom" constant="37" id="yCs-RF-H3H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="food1" destination="jah-Ew-OPy" id="caU-7x-MKg"/>
                        <outlet property="food10" destination="Yci-3J-4LL" id="p3f-Lu-e8z"/>
                        <outlet property="food11" destination="NaS-Fw-SR3" id="1QA-xN-IDE"/>
                        <outlet property="food12" destination="S7g-BO-L6U" id="JYf-wx-a4P"/>
                        <outlet property="food13" destination="KOg-ZA-eaM" id="Thn-vu-mv2"/>
                        <outlet property="food14" destination="la8-pW-oSY" id="WJg-z1-MeV"/>
                        <outlet property="food15" destination="MaT-4z-Ent" id="dDE-wO-AHJ"/>
                        <outlet property="food16" destination="eeb-KZ-FZy" id="efn-cw-su2"/>
                        <outlet property="food17" destination="VjE-Zk-C3m" id="0xY-5B-bHQ"/>
                        <outlet property="food18" destination="P8i-Wd-Yta" id="J5W-8u-10A"/>
                        <outlet property="food19" destination="h6X-dx-nxm" id="uCN-Bi-g1h"/>
                        <outlet property="food2" destination="t5t-95-5pP" id="tOg-1I-Lnt"/>
                        <outlet property="food20" destination="x6a-dV-eWN" id="Sco-1b-3q6"/>
                        <outlet property="food3" destination="oUO-es-wWM" id="k4l-gQ-PCM"/>
                        <outlet property="food4" destination="cXr-dU-Eog" id="fDU-7k-lfN"/>
                        <outlet property="food5" destination="TBm-20-LxP" id="fvm-iW-5EY"/>
                        <outlet property="food6" destination="Ude-Uz-P8F" id="wA5-P9-LpV"/>
                        <outlet property="food7" destination="Ry0-IL-BKu" id="fT6-Sv-nwu"/>
                        <outlet property="food8" destination="2tH-eW-PDI" id="uM6-7h-wDx"/>
                        <outlet property="food9" destination="sjD-NJ-hB4" id="YA6-Eu-bDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffS-Sy-seu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgrouhd" width="736" height="1309"/>
        <image name="beatingHeart1" width="200" height="200"/>
        <image name="pixelHeart" width="343" height="305"/>
    </resources>
</document>
