<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cuteCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="juE-bb-knL">
                                <rect key="frame" x="75" y="221" width="225" height="225"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XSr-ts-guZ">
                                <rect key="frame" x="67" y="65" width="26" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-H3-IRC">
                                <rect key="frame" x="77" y="65" width="26" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beatingHeart1" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-vI-mn2">
                                <rect key="frame" x="26" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HKH-1a-VBv"/>
                                    <constraint firstAttribute="width" constant="50" id="VvV-GB-yFd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yO3-vI-mn2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="63E-ls-n5R"/>
                            <constraint firstItem="juE-bb-knL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="73V-9Z-VEC"/>
                            <constraint firstItem="Nh5-H3-IRC" firstAttribute="leading" secondItem="yO3-vI-mn2" secondAttribute="trailing" constant="1" id="LOR-t3-umi"/>
                            <constraint firstItem="Nh5-H3-IRC" firstAttribute="leading" secondItem="yO3-vI-mn2" secondAttribute="trailing" constant="1" id="fUt-CS-dOb"/>
                            <constraint firstItem="yO3-vI-mn2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="gE8-Ge-DoR"/>
                            <constraint firstItem="Nh5-H3-IRC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="hF5-yl-8gr"/>
                            <constraint firstItem="juE-bb-knL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="slc-HY-QL0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AiI-F7-NGT" appends="YES" id="zcu-V4-qRe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="counterImage" destination="yO3-vI-mn2" id="ghm-en-9Cx"/>
                        <outlet property="counterLabel" destination="Nh5-H3-IRC" id="BLk-sx-Dwr"/>
                        <outlet property="imageView" destination="juE-bb-knL" id="DQf-bR-0rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AiI-F7-NGT">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="G7Q-8m-Ixq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="13.6" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="beatingHeart1" width="200" height="200"/>
    </resources>
</document>
