<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dHA-CQ-7Y7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cuteCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="juE-bb-knL">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="9Bs-Ps-dkb"/>
                                    <constraint firstAttribute="width" constant="275" id="B8e-2l-aTL"/>
                                    <constraint firstAttribute="width" secondItem="juE-bb-knL" secondAttribute="height" multiplier="1:1" id="VLk-6W-CsH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QBC-vh-x1F">
                                <rect key="frame" x="26" y="40" width="90" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beatingHeart1" translatesAutoresizingMaskIntoConstraints="NO" id="yO3-vI-mn2">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HKH-1a-VBv"/>
                                            <constraint firstAttribute="width" constant="40" id="VvV-GB-yFd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh5-H3-IRC">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="XS0-t9-4Bq"/>
                                            <constraint firstAttribute="height" constant="40" id="YWk-49-Ypu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="juE-bb-knL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="73V-9Z-VEC"/>
                            <constraint firstItem="QBC-vh-x1F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KYn-Pa-HED"/>
                            <constraint firstItem="QBC-vh-x1F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="kcK-qf-4OP"/>
                            <constraint firstItem="juE-bb-knL" firstAttribute="top" secondItem="QBC-vh-x1F" secondAttribute="bottom" constant="91" id="mkZ-bI-a1l"/>
                            <constraint firstItem="juE-bb-knL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="slc-HY-QL0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AiI-F7-NGT" appends="YES" id="zcu-V4-qRe"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-heart-outline" springLoaded="YES" id="7wv-x2-oMg">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="AA7-vQ-XCT"/>
                    <connections>
                        <outlet property="counterImage" destination="yO3-vI-mn2" id="ghm-en-9Cx"/>
                        <outlet property="counterLabel" destination="Nh5-H3-IRC" id="BLk-sx-Dwr"/>
                        <outlet property="imageView" destination="juE-bb-knL" id="DQf-bR-0rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AiI-F7-NGT">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="G7Q-8m-Ixq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1183" y="43"/>
        </scene>
        <!--AchieveVC-->
        <scene sceneID="kx8-QI-PuQ">
            <objects>
                <viewController id="LtE-L6-1JQ" customClass="achieveVC" customModule="cuteCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKa-iS-whT"/>
                        <viewControllerLayoutGuide type="bottom" id="3er-DI-LcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erH-3L-iXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgrouhd" translatesAutoresizingMaskIntoConstraints="NO" id="VTS-LQ-COM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="jah-Ew-OPy">
                                <rect key="frame" x="24" y="108" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="DRD-78-EtW"/>
                                    <constraint firstAttribute="height" constant="75" id="bC2-J6-cgf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-95-5pP">
                                <rect key="frame" x="108" y="108" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Rmr-Ar-BVo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-es-wWM">
                                <rect key="frame" x="193" y="108" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="YQk-jv-zDD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="cXr-dU-Eog">
                                <rect key="frame" x="277" y="108" width="75" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-28-f7U">
                                <rect key="frame" x="24" y="197" width="75" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="Ude-Uz-P8F">
                                <rect key="frame" x="108" y="197" width="75" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-IL-BKu">
                                <rect key="frame" x="193" y="197" width="75" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="2tH-eW-PDI">
                                <rect key="frame" x="278" y="197" width="75" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="sjD-NJ-hB4">
                                <rect key="frame" x="24" y="286" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DF0-BW-5JX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="Yci-3J-4LL">
                                <rect key="frame" x="108" y="286" width="75" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="NaS-Fw-SR3">
                                <rect key="frame" x="193" y="286" width="75" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="S7g-BO-L6U">
                                <rect key="frame" x="278" y="286" width="75" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="KOg-ZA-eaM">
                                <rect key="frame" x="24" y="375" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="QSs-hw-HdS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="la8-pW-oSY">
                                <rect key="frame" x="108" y="375" width="75" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="MaT-4z-Ent">
                                <rect key="frame" x="193" y="375" width="75" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-KZ-FZy">
                                <rect key="frame" x="278" y="375" width="75" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-Zk-C3m">
                                <rect key="frame" x="24" y="464" width="75" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-Wd-Yta">
                                <rect key="frame" x="108" y="464" width="75" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="h6X-dx-nxm">
                                <rect key="frame" x="193" y="464" width="75" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-dV-eWN">
                                <rect key="frame" x="278" y="464" width="75" height="74"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixelHeart" translatesAutoresizingMaskIntoConstraints="NO" id="TBm-20-LxP">
                                <rect key="frame" x="24" y="197" width="75" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VBg-q2-Ppc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Plate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-Hf-U9E">
                                <rect key="frame" x="117" y="37" width="141" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g4G-Hf-U9E" secondAttribute="height" multiplier="47:17" id="lM8-dI-NQ7"/>
                                    <constraint firstAttribute="width" constant="141" id="uW4-EH-nXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2L-28-f7U" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="0QG-XX-DEC"/>
                            <constraint firstItem="S7g-BO-L6U" firstAttribute="leading" secondItem="eeb-KZ-FZy" secondAttribute="leading" id="0tU-vO-RZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tH-eW-PDI" secondAttribute="trailing" constant="6" id="0u5-YD-CwZ"/>
                            <constraint firstItem="x6a-dV-eWN" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="1Fg-Ys-m98"/>
                            <constraint firstItem="NaS-Fw-SR3" firstAttribute="top" secondItem="S7g-BO-L6U" secondAttribute="top" id="1Xy-g3-MV7"/>
                            <constraint firstItem="S7g-BO-L6U" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="2oz-gs-O80"/>
                            <constraint firstItem="3er-DI-LcE" firstAttribute="top" secondItem="VjE-Zk-C3m" secondAttribute="bottom" constant="80" id="2yt-RU-FSn"/>
                            <constraint firstItem="jah-Ew-OPy" firstAttribute="bottom" secondItem="t5t-95-5pP" secondAttribute="bottom" id="3aO-l4-IuQ"/>
                            <constraint firstItem="NaS-Fw-SR3" firstAttribute="trailing" secondItem="MaT-4z-Ent" secondAttribute="trailing" id="4TO-TT-FSt"/>
                            <constraint firstItem="t5t-95-5pP" firstAttribute="bottom" secondItem="oUO-es-wWM" secondAttribute="bottom" id="5L8-9T-upU"/>
                            <constraint firstItem="MaT-4z-Ent" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="5M2-Dz-TL1"/>
                            <constraint firstItem="t5t-95-5pP" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="6Ka-s9-Nwg"/>
                            <constraint firstItem="Yci-3J-4LL" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="73A-TI-Fhi"/>
                            <constraint firstItem="NaS-Fw-SR3" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="7wk-AY-KG6"/>
                            <constraint firstItem="g2L-28-f7U" firstAttribute="top" secondItem="jah-Ew-OPy" secondAttribute="bottom" constant="15" id="8es-Dy-8Za"/>
                            <constraint firstItem="TBm-20-LxP" firstAttribute="leading" secondItem="g2L-28-f7U" secondAttribute="leading" id="8kS-X7-FPS"/>
                            <constraint firstItem="la8-pW-oSY" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="9E9-FJ-nNF"/>
                            <constraint firstItem="sjD-NJ-hB4" firstAttribute="trailing" secondItem="KOg-ZA-eaM" secondAttribute="trailing" id="9WU-uu-ceb"/>
                            <constraint firstItem="MaT-4z-Ent" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="9X5-Me-ERy"/>
                            <constraint firstItem="la8-pW-oSY" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="9bT-vR-YkJ"/>
                            <constraint firstItem="VjE-Zk-C3m" firstAttribute="top" secondItem="KOg-ZA-eaM" secondAttribute="bottom" constant="15" id="9sl-ex-l52"/>
                            <constraint firstItem="2tH-eW-PDI" firstAttribute="leading" secondItem="Ry0-IL-BKu" secondAttribute="trailing" constant="10" id="BEd-lX-fjv"/>
                            <constraint firstItem="Ude-Uz-P8F" firstAttribute="trailing" secondItem="Yci-3J-4LL" secondAttribute="trailing" id="BaC-sN-Dah"/>
                            <constraint firstItem="TBm-20-LxP" firstAttribute="trailing" secondItem="sjD-NJ-hB4" secondAttribute="trailing" id="BsE-HM-E2w"/>
                            <constraint firstItem="h6X-dx-nxm" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="C7X-YI-AI2"/>
                            <constraint firstItem="Ry0-IL-BKu" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="CqQ-hD-NAL"/>
                            <constraint firstItem="eeb-KZ-FZy" firstAttribute="leading" secondItem="x6a-dV-eWN" secondAttribute="leading" id="E0w-U0-SkB"/>
                            <constraint firstItem="h6X-dx-nxm" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="EMr-oZ-mZh"/>
                            <constraint firstItem="g2L-28-f7U" firstAttribute="top" secondItem="Ude-Uz-P8F" secondAttribute="top" id="FdG-Rk-lVk"/>
                            <constraint firstItem="MaT-4z-Ent" firstAttribute="bottom" secondItem="eeb-KZ-FZy" secondAttribute="bottom" id="Fiw-bu-KpI"/>
                            <constraint firstItem="MaT-4z-Ent" firstAttribute="leading" secondItem="h6X-dx-nxm" secondAttribute="leading" id="GBR-4a-pgx"/>
                            <constraint firstItem="2tH-eW-PDI" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="GcR-hf-AhP"/>
                            <constraint firstItem="oUO-es-wWM" firstAttribute="bottom" secondItem="cXr-dU-Eog" secondAttribute="bottom" id="Hat-Vx-e1g"/>
                            <constraint firstItem="eeb-KZ-FZy" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="IFh-VM-WOn"/>
                            <constraint firstItem="Ude-Uz-P8F" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="IkQ-Dg-IvX"/>
                            <constraint firstItem="Ry0-IL-BKu" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="JBB-gT-UYc"/>
                            <constraint firstItem="TBm-20-LxP" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="KC9-XN-El0"/>
                            <constraint firstItem="VjE-Zk-C3m" firstAttribute="top" secondItem="P8i-Wd-Yta" secondAttribute="top" id="KPb-EO-65X"/>
                            <constraint firstItem="oUO-es-wWM" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="KhQ-cB-JeG"/>
                            <constraint firstItem="jah-Ew-OPy" firstAttribute="trailing" secondItem="TBm-20-LxP" secondAttribute="trailing" id="Lj5-fH-bDz"/>
                            <constraint firstItem="sjD-NJ-hB4" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="M2p-4D-cNk"/>
                            <constraint firstItem="Yci-3J-4LL" firstAttribute="leading" secondItem="la8-pW-oSY" secondAttribute="leading" id="MLR-p6-ChD"/>
                            <constraint firstItem="MaT-4z-Ent" firstAttribute="top" secondItem="eeb-KZ-FZy" secondAttribute="top" id="NVW-9y-1B0"/>
                            <constraint firstItem="la8-pW-oSY" firstAttribute="top" secondItem="MaT-4z-Ent" secondAttribute="top" id="P6m-mO-Qh5"/>
                            <constraint firstItem="P8i-Wd-Yta" firstAttribute="top" secondItem="h6X-dx-nxm" secondAttribute="top" id="P9W-gI-Zqi"/>
                            <constraint firstItem="oUO-es-wWM" firstAttribute="top" secondItem="cXr-dU-Eog" secondAttribute="top" id="PBl-n5-nTR"/>
                            <constraint firstItem="eeb-KZ-FZy" firstAttribute="trailing" secondItem="x6a-dV-eWN" secondAttribute="trailing" id="PqL-fe-BKg"/>
                            <constraint firstItem="S7g-BO-L6U" firstAttribute="trailing" secondItem="eeb-KZ-FZy" secondAttribute="trailing" id="Q4X-Tq-Rl2"/>
                            <constraint firstItem="Ude-Uz-P8F" firstAttribute="bottom" secondItem="Ry0-IL-BKu" secondAttribute="bottom" id="RFp-gd-sFl"/>
                            <constraint firstItem="Yci-3J-4LL" firstAttribute="top" secondItem="NaS-Fw-SR3" secondAttribute="top" id="RIK-Ai-BNj"/>
                            <constraint firstItem="Yci-3J-4LL" firstAttribute="trailing" secondItem="la8-pW-oSY" secondAttribute="trailing" id="RLt-vy-TyS"/>
                            <constraint firstItem="sjD-NJ-hB4" firstAttribute="top" secondItem="TBm-20-LxP" secondAttribute="bottom" constant="15" id="RPZ-LE-yd7"/>
                            <constraint firstItem="S7g-BO-L6U" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="RsW-81-VpK"/>
                            <constraint firstItem="KOg-ZA-eaM" firstAttribute="leading" secondItem="VjE-Zk-C3m" secondAttribute="leading" id="Slh-xN-MWa"/>
                            <constraint firstItem="VjE-Zk-C3m" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="TdK-v6-Slg"/>
                            <constraint firstItem="g2L-28-f7U" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="Tkq-Y3-y6I"/>
                            <constraint firstItem="jah-Ew-OPy" firstAttribute="top" secondItem="t5t-95-5pP" secondAttribute="top" id="U5z-FP-pUn"/>
                            <constraint firstItem="Ry0-IL-BKu" firstAttribute="bottom" secondItem="2tH-eW-PDI" secondAttribute="bottom" id="Ujz-HE-rcc"/>
                            <constraint firstItem="g2L-28-f7U" firstAttribute="bottom" secondItem="TBm-20-LxP" secondAttribute="bottom" id="UxM-MU-aK7"/>
                            <constraint firstItem="la8-pW-oSY" firstAttribute="bottom" secondItem="MaT-4z-Ent" secondAttribute="bottom" id="Vav-lo-ydc"/>
                            <constraint firstItem="P8i-Wd-Yta" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="Vy3-XO-Kf9"/>
                            <constraint firstItem="t5t-95-5pP" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="W1H-hY-1Xt"/>
                            <constraint firstItem="Ry0-IL-BKu" firstAttribute="top" secondItem="2tH-eW-PDI" secondAttribute="top" id="WTk-ts-98t"/>
                            <constraint firstItem="g4G-Hf-U9E" firstAttribute="top" secondItem="hKa-iS-whT" secondAttribute="bottom" constant="17" id="WXc-Cl-rXl"/>
                            <constraint firstItem="Ry0-IL-BKu" firstAttribute="leading" secondItem="NaS-Fw-SR3" secondAttribute="leading" id="WwW-7u-erW"/>
                            <constraint firstItem="VTS-LQ-COM" firstAttribute="leading" secondItem="erH-3L-iXm" secondAttribute="leading" id="XPf-5A-6zA"/>
                            <constraint firstItem="P8i-Wd-Yta" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="YFy-aY-laf"/>
                            <constraint firstItem="t5t-95-5pP" firstAttribute="leading" secondItem="Ude-Uz-P8F" secondAttribute="leading" id="Ymu-Ah-qgv"/>
                            <constraint firstItem="VTS-LQ-COM" firstAttribute="top" secondItem="erH-3L-iXm" secondAttribute="top" id="Z0M-OX-49p"/>
                            <constraint firstAttribute="bottom" secondItem="VTS-LQ-COM" secondAttribute="bottom" id="Z6t-WY-27Q"/>
                            <constraint firstItem="Ry0-IL-BKu" firstAttribute="trailing" secondItem="NaS-Fw-SR3" secondAttribute="trailing" id="Zc0-Rr-tAo"/>
                            <constraint firstItem="t5t-95-5pP" firstAttribute="leading" secondItem="jah-Ew-OPy" secondAttribute="trailing" constant="9" id="b0t-0V-Jxr"/>
                            <constraint firstItem="NaS-Fw-SR3" firstAttribute="bottom" secondItem="S7g-BO-L6U" secondAttribute="bottom" id="b6F-rE-dzI"/>
                            <constraint firstItem="h6X-dx-nxm" firstAttribute="top" secondItem="x6a-dV-eWN" secondAttribute="top" id="brK-pq-OmF"/>
                            <constraint firstItem="t5t-95-5pP" firstAttribute="trailing" secondItem="Ude-Uz-P8F" secondAttribute="trailing" id="cM1-It-iaM"/>
                            <constraint firstItem="g2L-28-f7U" firstAttribute="bottom" secondItem="Ude-Uz-P8F" secondAttribute="bottom" id="cfx-L6-b7w"/>
                            <constraint firstItem="cXr-dU-Eog" firstAttribute="leading" secondItem="oUO-es-wWM" secondAttribute="trailing" constant="9" id="dDx-on-wc8"/>
                            <constraint firstItem="VjE-Zk-C3m" firstAttribute="bottom" secondItem="P8i-Wd-Yta" secondAttribute="bottom" id="dK7-CY-kfM"/>
                            <constraint firstAttribute="trailing" secondItem="VTS-LQ-COM" secondAttribute="trailing" id="ebs-a5-Tl5"/>
                            <constraint firstItem="x6a-dV-eWN" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="ek7-IR-0YY"/>
                            <constraint firstItem="KOg-ZA-eaM" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="erx-DS-oda"/>
                            <constraint firstItem="NaS-Fw-SR3" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="fOd-cf-6cy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cXr-dU-Eog" secondAttribute="trailing" constant="7" id="fV7-HX-lo4"/>
                            <constraint firstItem="la8-pW-oSY" firstAttribute="trailing" secondItem="P8i-Wd-Yta" secondAttribute="trailing" id="fuD-sy-Cp2"/>
                            <constraint firstItem="VTS-LQ-COM" firstAttribute="centerY" secondItem="erH-3L-iXm" secondAttribute="centerY" id="gAZ-LO-38k"/>
                            <constraint firstItem="VjE-Zk-C3m" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="gIg-Je-DSh"/>
                            <constraint firstItem="NaS-Fw-SR3" firstAttribute="leading" secondItem="MaT-4z-Ent" secondAttribute="leading" id="gJJ-qx-J4Z"/>
                            <constraint firstItem="Ude-Uz-P8F" firstAttribute="top" secondItem="Ry0-IL-BKu" secondAttribute="top" id="hVP-vw-vHR"/>
                            <constraint firstItem="Yci-3J-4LL" firstAttribute="bottom" secondItem="NaS-Fw-SR3" secondAttribute="bottom" id="hnP-1d-f99"/>
                            <constraint firstItem="oUO-es-wWM" firstAttribute="trailing" secondItem="Ry0-IL-BKu" secondAttribute="trailing" id="hni-N2-KEU"/>
                            <constraint firstItem="VTS-LQ-COM" firstAttribute="centerX" secondItem="erH-3L-iXm" secondAttribute="centerX" id="iQ6-Rp-4hN"/>
                            <constraint firstItem="2tH-eW-PDI" firstAttribute="leading" secondItem="S7g-BO-L6U" secondAttribute="leading" id="j0K-iK-CYc"/>
                            <constraint firstItem="t5t-95-5pP" firstAttribute="top" secondItem="oUO-es-wWM" secondAttribute="top" id="jS0-CY-gFV"/>
                            <constraint firstItem="sjD-NJ-hB4" firstAttribute="top" secondItem="Yci-3J-4LL" secondAttribute="top" id="jf9-fD-0RS"/>
                            <constraint firstItem="la8-pW-oSY" firstAttribute="leading" secondItem="P8i-Wd-Yta" secondAttribute="leading" id="k0I-P8-TK0"/>
                            <constraint firstItem="g2L-28-f7U" firstAttribute="leading" secondItem="sjD-NJ-hB4" secondAttribute="leading" id="l5P-1k-WaT"/>
                            <constraint firstItem="sjD-NJ-hB4" firstAttribute="leading" secondItem="KOg-ZA-eaM" secondAttribute="leading" id="l5k-sr-7te"/>
                            <constraint firstItem="KOg-ZA-eaM" firstAttribute="bottom" secondItem="la8-pW-oSY" secondAttribute="bottom" id="lud-k8-9Mm"/>
                            <constraint firstItem="KOg-ZA-eaM" firstAttribute="top" secondItem="la8-pW-oSY" secondAttribute="top" id="mXi-6Z-WZA"/>
                            <constraint firstItem="sjD-NJ-hB4" firstAttribute="bottom" secondItem="Yci-3J-4LL" secondAttribute="bottom" id="mkb-qV-zfo"/>
                            <constraint firstItem="TBm-20-LxP" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="mwS-ef-8a5"/>
                            <constraint firstItem="jah-Ew-OPy" firstAttribute="top" secondItem="hKa-iS-whT" secondAttribute="bottom" constant="88" id="n5H-RH-psd"/>
                            <constraint firstItem="cXr-dU-Eog" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="oDm-AO-1oE"/>
                            <constraint firstItem="P8i-Wd-Yta" firstAttribute="bottom" secondItem="h6X-dx-nxm" secondAttribute="bottom" id="p12-Ir-5jg"/>
                            <constraint firstItem="KOg-ZA-eaM" firstAttribute="top" secondItem="sjD-NJ-hB4" secondAttribute="bottom" constant="15" id="pBV-bm-I8F"/>
                            <constraint firstItem="2tH-eW-PDI" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="pFl-OC-HFz"/>
                            <constraint firstItem="oUO-es-wWM" firstAttribute="leading" secondItem="t5t-95-5pP" secondAttribute="trailing" constant="10" id="pOH-aE-JXT"/>
                            <constraint firstItem="sjD-NJ-hB4" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="qT1-rN-Tvh"/>
                            <constraint firstItem="Yci-3J-4LL" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="qqd-H0-f1G"/>
                            <constraint firstItem="Ude-Uz-P8F" firstAttribute="leading" secondItem="Yci-3J-4LL" secondAttribute="leading" id="qxv-OR-vqs"/>
                            <constraint firstItem="KOg-ZA-eaM" firstAttribute="trailing" secondItem="VjE-Zk-C3m" secondAttribute="trailing" id="roZ-OB-bbE"/>
                            <constraint firstItem="2tH-eW-PDI" firstAttribute="trailing" secondItem="S7g-BO-L6U" secondAttribute="trailing" id="rsA-1M-pf4"/>
                            <constraint firstItem="KOg-ZA-eaM" firstAttribute="height" secondItem="jah-Ew-OPy" secondAttribute="height" id="ruA-dQ-Q3Y"/>
                            <constraint firstItem="cXr-dU-Eog" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="rxm-iW-Lj0"/>
                            <constraint firstItem="MaT-4z-Ent" firstAttribute="trailing" secondItem="h6X-dx-nxm" secondAttribute="trailing" id="ssg-u6-Dd0"/>
                            <constraint firstItem="t5t-95-5pP" firstAttribute="top" secondItem="g4G-Hf-U9E" secondAttribute="bottom" constant="20" id="taT-ty-ykQ"/>
                            <constraint firstItem="oUO-es-wWM" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="uS6-1q-Cqr"/>
                            <constraint firstItem="jah-Ew-OPy" firstAttribute="leading" secondItem="g2L-28-f7U" secondAttribute="leading" id="uYB-oA-NhM"/>
                            <constraint firstItem="h6X-dx-nxm" firstAttribute="bottom" secondItem="x6a-dV-eWN" secondAttribute="bottom" id="wVZ-sR-8Pd"/>
                            <constraint firstItem="g4G-Hf-U9E" firstAttribute="centerX" secondItem="erH-3L-iXm" secondAttribute="centerX" id="x1n-QK-aaN"/>
                            <constraint firstItem="Ude-Uz-P8F" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="xmk-0E-WGh"/>
                            <constraint firstItem="eeb-KZ-FZy" firstAttribute="width" secondItem="jah-Ew-OPy" secondAttribute="width" id="y4e-Cf-Pkp"/>
                            <constraint firstItem="TBm-20-LxP" firstAttribute="top" secondItem="g2L-28-f7U" secondAttribute="top" id="yPL-Bg-nI3"/>
                            <constraint firstItem="g2L-28-f7U" firstAttribute="trailing" secondItem="TBm-20-LxP" secondAttribute="trailing" id="yzv-og-mee"/>
                            <constraint firstItem="oUO-es-wWM" firstAttribute="leading" secondItem="Ry0-IL-BKu" secondAttribute="leading" id="zea-og-OrT"/>
                            <constraint firstItem="jah-Ew-OPy" firstAttribute="leading" secondItem="erH-3L-iXm" secondAttribute="leadingMargin" constant="8" id="zp1-xu-Cea"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-food-plate-filled" id="f4Q-E5-cVd"/>
                    <connections>
                        <outlet property="food1" destination="jah-Ew-OPy" id="caU-7x-MKg"/>
                        <outlet property="food10" destination="Yci-3J-4LL" id="p3f-Lu-e8z"/>
                        <outlet property="food11" destination="NaS-Fw-SR3" id="1QA-xN-IDE"/>
                        <outlet property="food12" destination="S7g-BO-L6U" id="JYf-wx-a4P"/>
                        <outlet property="food13" destination="KOg-ZA-eaM" id="Thn-vu-mv2"/>
                        <outlet property="food14" destination="la8-pW-oSY" id="WJg-z1-MeV"/>
                        <outlet property="food15" destination="MaT-4z-Ent" id="dDE-wO-AHJ"/>
                        <outlet property="food16" destination="eeb-KZ-FZy" id="efn-cw-su2"/>
                        <outlet property="food17" destination="VjE-Zk-C3m" id="0xY-5B-bHQ"/>
                        <outlet property="food18" destination="P8i-Wd-Yta" id="J5W-8u-10A"/>
                        <outlet property="food19" destination="h6X-dx-nxm" id="uCN-Bi-g1h"/>
                        <outlet property="food2" destination="t5t-95-5pP" id="tOg-1I-Lnt"/>
                        <outlet property="food20" destination="x6a-dV-eWN" id="Sco-1b-3q6"/>
                        <outlet property="food3" destination="oUO-es-wWM" id="k4l-gQ-PCM"/>
                        <outlet property="food4" destination="cXr-dU-Eog" id="fDU-7k-lfN"/>
                        <outlet property="food5" destination="TBm-20-LxP" id="fvm-iW-5EY"/>
                        <outlet property="food6" destination="Ude-Uz-P8F" id="wA5-P9-LpV"/>
                        <outlet property="food7" destination="Ry0-IL-BKu" id="fT6-Sv-nwu"/>
                        <outlet property="food8" destination="2tH-eW-PDI" id="uM6-7h-wDx"/>
                        <outlet property="food9" destination="sjD-NJ-hB4" id="YA6-Eu-bDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffS-Sy-seu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="43"/>
        </scene>
        <!--HelpVC-->
        <scene sceneID="zcw-le-sCJ">
            <objects>
                <viewController id="5mi-LY-yZp" customClass="helpVC" customModule="cuteCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJf-Ps-DnL"/>
                        <viewControllerLayoutGuide type="bottom" id="KtI-qZ-4mK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdp-xk-YxL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgrouhd" translatesAutoresizingMaskIntoConstraints="NO" id="BkO-gQ-BjG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just tap the screen At certain scores you'll unlock new food " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLf-rh-nxD">
                                <rect key="frame" x="10" y="154" width="355" height="143.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFc-ih-IjI">
                                <rect key="frame" x="317" y="574" width="42" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.58917067769999998" green="0.57877060820000004" blue="0.60279187820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lTM-B1-l5g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WLf-rh-nxD" secondAttribute="trailing" constant="10" id="1q2-v8-ktE"/>
                            <constraint firstItem="BkO-gQ-BjG" firstAttribute="top" secondItem="cdp-xk-YxL" secondAttribute="top" id="7uW-VJ-k8Y"/>
                            <constraint firstItem="BkO-gQ-BjG" firstAttribute="leading" secondItem="cdp-xk-YxL" secondAttribute="leading" id="82f-i9-BnJ"/>
                            <constraint firstItem="WLf-rh-nxD" firstAttribute="leading" secondItem="cdp-xk-YxL" secondAttribute="leading" constant="10" id="9NQ-ka-Xxo"/>
                            <constraint firstAttribute="trailing" secondItem="BkO-gQ-BjG" secondAttribute="trailing" id="Gax-fo-l16"/>
                            <constraint firstItem="KtI-qZ-4mK" firstAttribute="top" secondItem="KFc-ih-IjI" secondAttribute="bottom" constant="8" id="XfE-Kp-mDf"/>
                            <constraint firstAttribute="bottom" secondItem="BkO-gQ-BjG" secondAttribute="bottom" id="gjP-j0-z1B"/>
                            <constraint firstItem="WLf-rh-nxD" firstAttribute="top" secondItem="KJf-Ps-DnL" secondAttribute="bottom" constant="134" id="jcp-26-zwm"/>
                            <constraint firstItem="KFc-ih-IjI" firstAttribute="trailing" secondItem="cdp-xk-YxL" secondAttribute="trailingMargin" id="wgo-e4-Lgy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-cat-footprint" id="n5M-oR-FGY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9T-IC-B3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="43"/>
        </scene>
        <!--StoreVC-->
        <scene sceneID="aNF-jE-E9w">
            <objects>
                <viewController id="IMB-Xc-ijW" customClass="storeVC" customModule="cuteCat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nQs-z3-eCa"/>
                        <viewControllerLayoutGuide type="bottom" id="TwF-9J-Ap3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXI-in-Yc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-KA-JDD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="d7v-FY-wsJ"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N3a-nN-BNS" customClass="storeCell" customModule="cuteCat" customModuleProvider="target">
                                        <rect key="frame" x="89.5" y="0.0" width="196" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDD-ZK-PfG">
                                                    <rect key="frame" x="23" y="103" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="tS9-yl-clL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdV-aA-vd5">
                                                    <rect key="frame" x="48" y="18" width="100" height="75"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8R-Cf-FeR">
                                                    <rect key="frame" x="35" y="148" width="125" height="25"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="beatingHeart2" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-bm-iay">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="06f-kN-uKe"/>
                                                                <constraint firstAttribute="width" constant="25" id="Mmb-5Z-AGW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6G-vx-h1D">
                                                            <rect key="frame" x="25" y="0.0" width="100" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="O4u-pu-gDF"/>
                                                                <constraint firstAttribute="width" constant="100" id="nEA-iy-VMn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fdV-aA-vd5" firstAttribute="centerX" secondItem="N3a-nN-BNS" secondAttribute="centerX" id="KTx-Xh-pXL"/>
                                            <constraint firstItem="I8R-Cf-FeR" firstAttribute="centerX" secondItem="N3a-nN-BNS" secondAttribute="centerX" id="KXa-Rm-ERi"/>
                                            <constraint firstItem="NDD-ZK-PfG" firstAttribute="centerX" secondItem="N3a-nN-BNS" secondAttribute="centerX" id="h46-he-XYE"/>
                                        </constraints>
                                        <size key="customSize" width="196" height="194"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jNP-KA-JDD" secondAttribute="trailing" id="Bif-Hd-4Q9"/>
                            <constraint firstAttribute="bottom" secondItem="jNP-KA-JDD" secondAttribute="bottom" id="IK8-Oj-ODj"/>
                            <constraint firstItem="jNP-KA-JDD" firstAttribute="leading" secondItem="gXI-in-Yc7" secondAttribute="leading" id="NfC-E2-o5k"/>
                            <constraint firstItem="jNP-KA-JDD" firstAttribute="top" secondItem="gXI-in-Yc7" secondAttribute="top" id="y93-wZ-w2y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icons8-shop" id="AaM-zn-VSJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6G-K5-Ehe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="769.56521739130437"/>
        </scene>
        <!--Customer Tab Bar-->
        <scene sceneID="JpS-ll-zse">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dHA-CQ-7Y7" customClass="CustomerTabBar" customModule="cuteCat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5u-Qg-aKO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qv8-K0-Luw"/>
                        <segue destination="IMB-Xc-ijW" kind="relationship" relationship="viewControllers" id="yqM-xJ-x8a"/>
                        <segue destination="LtE-L6-1JQ" kind="relationship" relationship="viewControllers" id="hv0-3B-S00"/>
                        <segue destination="5mi-LY-yZp" kind="relationship" relationship="viewControllers" id="TvG-RV-FgE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4E-aO-bbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgrouhd" width="736" height="1309"/>
        <image name="beatingHeart1" width="200" height="200"/>
        <image name="beatingHeart2" width="200" height="200"/>
        <image name="icons8-cat-footprint" width="40" height="40"/>
        <image name="icons8-food-plate-filled" width="40" height="40"/>
        <image name="icons8-heart-outline" width="40" height="40"/>
        <image name="icons8-shop" width="35" height="35"/>
        <image name="pixelHeart" width="343" height="305"/>
    </resources>
</document>
